T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
LINE_COMMENT=28
LONG_COMMENT=29
STRING_CONSTANT=30
CLASS=31
EXTENDS=32
IMPLEMENTS=33
BREAKPOINT=34
CASE=35
CATCH=36
CMP=37
CMPG=38
CMPL=39
DEFAULT=40
ENTERMONITOR=41
EXITMONITOR=42
GOTO=43
IF=44
INSTANCEOF=45
LENGTHOF=46
SWITCH=47
NEG=48
NEWARRAY=49
NEWMULTIARRAY=50
NEW=51
NOP=52
RETURN=53
RET=54
NONSTATIC_INVOKE=55
STATICINVOKE=56
DYNAMICINVOKE=57
THROWS=58
THROW=59
NULL=60
FROM=61
TO=62
WITH=63
COMMA=64
L_BRACE=65
R_BRACE=66
SEMICOLON=67
L_BRACKET=68
R_BRACKET=69
L_PAREN=70
R_PAREN=71
COLON=72
DOT=73
EQUALS=74
COLON_EQUALS=75
AND=76
OR=77
XOR=78
MOD=79
CMPEQ=80
CMPNE=81
CMPGT=82
CMPGE=83
CMPLT=84
CMPLE=85
SHL=86
SHR=87
USHR=88
PLUS=89
MINUS=90
MULT=91
DIV=92
QUOTE=93
BOOL_CONSTANT=94
FLOAT_CONSTANT=95
DEC_CONSTANT=96
HEX_CONSTANT=97
IDENTIFIER=98
BLANK=99
'L'=1
'import'=2
'final'=3
'public'=4
'protected'=5
'private'=6
'static'=7
'enum'=8
'synthetic'=9
'abstract'=10
'super'=11
'native'=12
'synchronized'=13
'varargs'=14
'bridge'=15
'strictfp'=16
'transient'=17
'volatile'=18
'interface'=19
'annotation interface'=20
'<init>'=21
'<clinit>'=22
'@parameter'=23
'@this:'=24
'@caughtexception'=25
'handle:'=26
'methodtype:'=27
'class'=31
'extends'=32
'implements'=33
'breakpoint'=34
'case'=35
'catch'=36
'cmp'=37
'cmpg'=38
'cmpl'=39
'default'=40
'entermonitor'=41
'exitmonitor'=42
'goto'=43
'if'=44
'instanceof'=45
'lengthof'=46
'neg'=48
'newarray'=49
'newmultiarray'=50
'new'=51
'nop'=52
'return'=53
'ret'=54
'staticinvoke'=56
'dynamicinvoke'=57
'throws'=58
'throw'=59
'null'=60
'from'=61
'to'=62
'with'=63
','=64
'{'=65
'}'=66
';'=67
'['=68
']'=69
'('=70
')'=71
':'=72
'.'=73
'='=74
':='=75
'&'=76
'|'=77
'^'=78
'%'=79
'=='=80
'!='=81
'>'=82
'>='=83
'<'=84
'<='=85
'<<'=86
'>>'=87
'>>>'=88
'+'=89
'-'=90
'*'=91
'/'=92
'\''=93
